<?xml version="1.0"?>
<robot name="vacuum_gripper" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="vacuum_gripper" params="prefix joint_prefix">
    <link name="${prefix}base_link">
      <visual>
        <geometry>
          <mesh filename="package://factory_description/meshes/vacuum_gripper/visual/vacuum_gripper.dae"/>
        </geometry>
        <material name="red"><color rgba="1 0 0 1"/></material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://factory_description/meshes/vacuum_gripper/collision/vacuum_gripper.dae"/>
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0" />
        <mass value="1.0" />
      </inertial>
    </link>
    <link name="${prefix}suction_cup">
      <visual>
        <geometry><box size="0.001 0.001 0.001" /></geometry>
      </visual>
      <collision>
        <geometry><box size="0.001 0.001 0.001" /></geometry>
      </collision>
      <inertial>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        <mass value="0.00001" />
      </inertial>
    </link>
    <joint name="${joint_prefix}" type="fixed">
      <origin xyz="0 0 0.01" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}suction_cup" />
    </joint>
  </xacro:macro>
</robot>
