<?xml version="1.0"?>
<robot name="bin" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="bin" params="prefix">
    <link name="${prefix}base_link">
      <visual>
        <geometry>
          <mesh filename="package://factory_description/meshes/bin/visual/bin.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://factory_description/meshes/bin/collision/bin_bottom.dae" />
        </geometry>
      </collision>
      <collision>
        <geometry>
          <mesh filename="package://factory_description/meshes/bin/collision/bin_sides.dae" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0" />
        <mass value="100" />
      </inertial>
    </link>
    <link name="${prefix}drop_point">
      <inertial>
        <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0" />
        <mass value="1.0" />
      </inertial>
    </link>
    <joint name="${prefix}joint_1" type="fixed">
      <origin xyz="0 0 1.0" />
      <parent link="${prefix}base_link" />
      <child link="${prefix}drop_point" />
    </joint>
  </xacro:macro>
</robot>
