<?xml version="1.0"?>
<robot name="break_beam" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="break_beam" params="prefix">
    <link name="${prefix}world_interface"/>
    <link name="${prefix}base_link">
      <visual>
        <geometry>
          <mesh filename="package://factory_description/meshes/break_beam/visual/hokuyo.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://factory_description/meshes/break_beam/collision/hokuyo.dae" />
        </geometry>
      </collision>
      <inertial>
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1" />
        <mass value="1" />
      </inertial>
    </link>
    <link name="${prefix}optical_link"/>
    <joint name="${prefix}world_joint" type="fixed">
      <parent link="${prefix}world_interface" />
      <child link="${prefix}base_link" />
      <origin xyz="1.6 1.9 0.925" rpy="0 0 ${radians(180)}" />
    </joint>
    <joint name="${prefix}joint_1" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}optical_link" />
      <origin xyz="0.025 0 0" />
    </joint>
  </xacro:macro>
</robot>
